# Stage: Production Backend — FastAPI + Gunicorn
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Create a non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Run using gunicorn with uvicorn workers
CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080"]
